# EchillBackend

./: .dockerignore  .env  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/echill/: EchillBackendApplication.java
src/main/java/com/echill/config/: ApplicationInitConfig.java  AsyncConfig.java  AuditorAwareImpl.java  CloudinaryConfig.java  CloudinarySignatureValidator.java  CryptoConfig.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  GoogleAuthConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  RedisCacheConfig.java  RedisConfig.java  RedisRateLimiter.java  SecurityConfig.java  TempSyncRunner.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/com/echill/constant/: AppConstants.java  CacheNames.java  CloudinaryFolder.java  VnpayConstant.java
src/main/java/com/echill/controller/: AdminAnalyticsController.java  AdminCacheController.java  AdminController.java  AdminCourseController.java  AdminTestController.java  AuthenticationController.java  BlogController.java  CategoryController.java  CertificateController.java  ChatController.java  CloudinaryWebhookController.java  CoinPackageController.java  ConsultationController.java  CourseController.java  DevController.java  DocumentController.java  EnrollmentController.java  LessonController.java  PaymentController.java  PermissionController.java  PersonalizedTestController.java  PlacementTestController.java  ReviewController.java  RoleController.java  StudentController.java  StudyAnalyticsController.java  TagController.java  TeacherAnalyticsController.java  TeacherController.java  TestController.java  TestResultController.java  TestSetController.java  TransactionController.java  UserController.java  UserSkillProfileController.java  VoucherController.java
src/main/java/com/echill/document/: CourseDocument.java
src/main/java/com/echill/dto/: AdaptiveTestSession.java  NextStepResponse.java
src/main/java/com/echill/entity/: Answer.java  BaseEntity.java  Blog.java  Category.java  Certificate.java  CoinPackage.java  Consultation.java  Conversation.java  Course.java  DailyStudyTime.java  Document.java  Enrollment.java  InvalidatedToken.java  Lesson.java  LessonProgress.java  Message.java  Participant.java  Permission.java  Question.java  QuestionGroup.java  Review.java  Role.java  RolePermission.java  StudentProfile.java  StudyGoal.java  Tag.java  TeacherProfile.java  Test.java  TestResult.java  TestSection.java  TestSession.java  TestSet.java  Transaction.java  TransactionItem.java  User.java  UserAnswer.java  UserRole.java  UserSkillProfile.java  Voucher.java
src/main/java/com/echill/event/: CourseCreatedEvent.java  CourseSyncEvent.java  CourseUpdatedEvent.java  DocumentUploadedEvent.java  LessonUpdatedEvent.java  QuizPassedEvent.java  SkillProfileListener.java  TestEvaluatedEvent.java  TestSetUpdatedEvent.java  TestUpdatedEvent.java  TransactionSuccessEvent.java  UserAuthEvent.java
src/main/java/com/echill/exception/: AppException.java  ErrorCode.java  ErrorEnum.java  GlobalExceptionHandler.java  StudentErrorEnum.java  TeacherErrorEnum.java  WebhookRetryException.java
src/main/java/com/echill/helper/: CacheHelper.java
src/main/java/com/echill/job/: CloudinaryCleanupJob.java  ProgressSyncJob.java  TokenCleanupJob.java  VideoCleanupTask.java
src/main/java/com/echill/mapper/: AnswerMapper.java  BlogMapper.java  CertificateMapper.java  CoinPackageMapper.java  CourseMapper.java  DocumentMapper.java  LessonMapper.java  PermissionMapper.java  QuestionGroupMapper.java  QuestionMapper.java  RoleMapper.java  StudyGoalMapper.java  TagMapper.java  TestMapper.java  TestPracticeMapper.java  TestResultMapper.java  TestSectionMapper.java  TestSetMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/echill/policy/: SubmissionPolicy.java  TestScoringPolicy.java
src/main/java/com/echill/repository/: AnswerRepository.java  BlogRepository.java  CategoryRepository.java  CertificateRepository.java  CoinPackageRepository.java  ConsultationRepository.java  ConversationRepository.java  CourseRepository.java  DailyStudyTimeRepository.java  DocumentRepository.java  EnrollmentRepository.java  InvalidatedTokenRepository.java  LessonProgressBatchRepository.java  LessonProgressRepository.java  LessonRepository.java  MessageRepository.java  ParticipantRepository.java  PermissionRepository.java  QuestionGroupRepository.java  QuestionRepository.java  ReviewRepository.java  RoleRepository.java  StudentProfileRepository.java  StudyGoalRepository.java  TagRepository.java  TeacherProfileRepository.java  TestRepository.java  TestResultRepository.java  TestSectionRepository.java  TestSessionRepository.java  TestSetRepository.java  TransactionRepository.java  UserAnswerRepository.java  UserRepository.java  UserSkillProfileRepository.java  VoucherRepository.java
src/main/java/com/echill/service/: AdaptiveTestingService.java  AdminAnalyticsService.java  AdminCourseService.java  AdminTestService.java  AdminUserService.java  AuthenticationService.java  BlogService.java  CategoryService.java  CertificateService.java  CloudinaryService.java  CloudinaryVideoService.java  CoinPackageService.java  ConsultationService.java  ConversationService.java  CourseQueryService.java  CourseSearchService.java  CourseService.java  DocumentService.java  EmailService.java  EnrollmentService.java  ExcelService.java  ImportTestService.java  JwtTokenService.java  LessonProgressService.java  LessonService.java  MessageService.java  OtpService.java  PaymentService.java  PermissionService.java  PersonalizedTestService.java  PlacementTestOrchestrator.java  QuestionBankCacheService.java  RedisService.java  ReviewService.java  RoleService.java  SkillTrackingService.java  StudentService.java  StudyAnalyticsService.java  StudyGoalService.java  TagService.java  (+11 more)
src/main/java/com/echill/util/: SecurityUtils.java  ToeicExcelParser.java  VnpayUtil.java
src/main/java/com/echill/validator/: DobConstraint.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/echill/: EchillBackendApplicationTests.java
(+209 files in other folders)
